* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.card {
    /* background-color: rgb(226, 108, 108); */
    width: 250px;
    height: 420px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 20px rgba(139, 139, 139, 0.726);
}

.cont-card-img {
    /* background-color: rgb(236, 234, 119); */
    flex: 3;
}

.cont-card-img img {
    width: 100%;
    object-fit: contain;
}

.cont-card-info {
    /* background-color: rgb(125, 236, 125); */
    flex: 1;
}

.cont-card-info p {
    margin: 10px;
    text-align: center;
}

.cont-card-btn {
    /* background-color: rgb(183, 127, 236); */
    flex: 1;
    display: flex;
    justify-content: center;
}

.cont-card-btn button {
    background-color: white;
    border: 1px solid rgba(179, 179, 179, 0.753);
    box-shadow: 1px 1px 10px rgba(139, 139, 139, 0.568);
    border-radius: 3px;
    width: 90px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s ease;
}

.cont-card-btn button:hover {
    background-color: rgb(224, 160, 64);
    color: rgb(236, 236, 236);
    border: none;
    transform: translateY(-5px);
    transition: all .5s ease;
}



.cont-total-pay button {
    background-color: white;
    border: 1px solid rgb(214, 214, 214);
    width: 90px;
    height: 40px;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 2px;
    transition: all .5s ease;
}

.cont-total-pay button:hover {
    background-color: rgba(48, 167, 67, 0.575);
    color: rgb(236, 236, 236);
    border: 1px solid rgb(255, 255, 255);
    transition: all 1s ease;
    font-weight: bolder;
    transform: translateY(-5px);
}

.product {
    display: flex;
    justify-content: center;
    width: 250px;
    margin: 20px;
}

/* header */

header {
    background-color: rgba(192, 139, 95, 0.863);
    display: flex;
    align-items: center;
    height: 80px;
    z-index: 2;
    width: 100%;
    position: fixed;
    box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.562);
}

.cont-logo {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    text-shadow: 0px 0px 1px #00000082;
}

.cont-search {
    flex: 1;
    display: flex;
    justify-content:center;
}
.cont-search input {
    width: 100%;
    height: 30px;
    /* border: none;
    border-radius: 5px; */
    padding-left: 20px;
    border-bottom: 2px solid #ffffff4d;
    background: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
}

.cont-search input::placeholder {
    color: white;
}

.cont-search input:focus {
    outline: none;
}

.cont-cart-icon {
    flex: 1;
    display: flex;
    justify-content:center;
}

#cont-cart {
    color: #fff;
}

.cont-cart-icon button {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    position: relative;
}

.cont-cart-icon i {
    color: #ffffffea;
    margin-right: 5px;
    text-shadow: 0px 0px 5px rgb(199, 199, 199);
}


/* main */

.cont-banner {
    position: relative;
}

.cont-banner .cont-text-banner {
    position:absolute;
    /* background-color: rgba(255, 0, 0, 0.26); */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    top:30%;
    text-shadow: 0px 5px 1px #4444441e;
}

.cont-text-banner a {
    background-color: rgb(197, 113, 44);
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    transition: all 1s ease;
    box-shadow: 1px 1px 3px rgb(90, 90, 90);
    font-size: 30px;
    box-shadow: inset 0px 0px 0px rgba(197, 113, 44, 0.548);
}

.cont-text-banner a:hover {
    background-color: transparent;
    box-shadow: inset 100px 100px 100px rgba(197, 113, 44, 0.548);
    transition: all 1s ease-out;
    transform: translateY(5px);
    
}


.cont-banner img {
    width: 100%;
    object-fit: cover;
}

main {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}



.show-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    filter: opacity(.4);
    background-color: rgb(142, 116, 86);
}

#cont-products {
    display: grid;
    margin: 100px 0 0 0;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows: 450px;
}


/* Modal */

.cart-dropdown {
    width: 30%;
    height: 80vh;
    overflow-y: scroll;
    box-shadow: 0px 0px 5px rgba(138, 138, 138, 0.438);
    background-color: rgb(255, 255, 255);
}

.cart-dropdown {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.cart-dropdown::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.cont-index-modal {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    position: sticky;
    top: 0;
    background-color: rgba(192, 139, 95, 0.863);
}

.cont-index-modal  button{
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

#div-cont-prodAdded {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh;
}

.prod-in-cart {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 80%;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px #85858580;
    transition: all 1s ease;
}

/* .prod-in-cart:hover {
    transform: rotate(.02turn) translate(-200px, 0px);
    transition: all 1s ease;
} */

.prod-in-cart button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: rgb(250, 66, 66);
}

.cont-total-pay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont-total-pay p, .cont-total-pay button {
    margin-top: 10px;
}
.cont-total-pay button {
    margin-bottom: 40px;
}

.remove {
    transition: all 1s ease;
    position: fixed;
    top:-200%;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    z-index: 100000;
}

.show {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    top:15%;
    z-index: 5;
    transition: all 1s ease;
}

.false-bg {
    height: 80px;
}

@media screen and (max-width:980px) {
    
#cont-products {
    grid-template-columns: 1fr 1fr;
}

.cont-banner .cont-text-banner {
    font-size: 20px;
}

.cont-text-banner a {
    font-size: 15px;
    border-radius: 5px;
}

.cont-logo h1 {
    font-size: 20px;
}


.cart-dropdown {
    width: 70%;
}

}
@media screen and (max-width:600px) {
    
#cont-products {
    grid-template-columns: 1fr;
}

.cont-banner .cont-text-banner {
    font-size: 20px;
}

.cont-text-banner a {
    font-size: 10px;
}

}

@media screen and (max-width:490px) {
    .cart-dropdown {
        width: 90%;
    }
}